<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<VBox fx:id="vbox" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cuphead.fxcontroller.GameMenuControllerFX">
    <AnchorPane fx:id="pane" VBox.vgrow="ALWAYS">
        <ImageView fx:id="background" fitHeight="800.0" fitWidth="5908.6451">
            <Image url="@../assets/backgrounds/gameBackground.png"/>
        </ImageView>
        <ImageView fx:id="cupHeadImage" fitHeight="91.0" fitWidth="109.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../assets/cuphead/red.png"/>
        </ImageView>
    </AnchorPane>
</VBox>
