<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cupHead.fxController.ProfileControllerFX">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="778.0" fitWidth="1280.0">
            <image>
                <Image url="@../assets/profileBackground.png" />
            </image>
        </ImageView>
        <TextField fx:id="newUsername" layoutX="29.0" layoutY="32.0" promptText="new username" />
        <Button layoutX="211.0" layoutY="30.0" mnemonicParsing="false" onAction="#changeUsername" text="change username" />
        <TextField fx:id="newPassword" layoutX="29.0" layoutY="87.0" promptText="new password" />
        <Button layoutX="211.0" layoutY="85.0" mnemonicParsing="false" onAction="#changePassword" text="change password" />
        <Button layoutX="29.0" layoutY="147.0" mnemonicParsing="false" onAction="#deleteAccount" text="delete account" />
        <Button layoutX="26.0" layoutY="307.0" mnemonicParsing="false" text="last" onAction="#lastProfile"/>
        <Button layoutX="89.0" layoutY="307.0" mnemonicParsing="false" text="next" onAction="#nextProfile"/>
        <Button layoutX="29.0" layoutY="726.0" mnemonicParsing="false" onAction="#exitAccount" text="exit account" />
        <Button layoutX="1183.0" layoutY="15.0" mnemonicParsing="false" onAction="#mainMenu" text="main menu" />
        <ImageView fx:id="imageView" fitHeight="116.0" fitWidth="130.0" layoutX="12.0" layoutY="183.0"
                   pickOnBounds="true" preserveRatio="true"/>
    </AnchorPane>
</VBox>
