<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cupHead.fxController.ScoreboardControllerFX">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Save As…"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Undo"/>
            <MenuItem mnemonicParsing="false" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut"/>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Paste"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
               text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ImageView fitHeight="775.0" fitWidth="1280.0">
            <Image url="@../assets/backgrounds/leaderboardBackground.png"/>
        </ImageView>
        <ImageView fx:id="firstPP" fitHeight="111.0" fitWidth="112.0"
                   layoutX="37.0" layoutY="29.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="secondPP" fitHeight="111.0" fitWidth="112.0"
                   layoutX="37.0" layoutY="164.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="thirdPP" fitHeight="111.0" fitWidth="112.0"
                   layoutX="37.0" layoutY="298.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Text fx:id="text0" fill="WHITE" layoutX="180.0" layoutY="97.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text1" fill="WHITE" layoutX="180.0" layoutY="231.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text2" fill="WHITE" layoutX="180.0" layoutY="365.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text3" fill="WHITE" layoutX="640.0" layoutY="95.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text4" fill="WHITE" layoutX="640.0" layoutY="155.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text5" fill="WHITE" layoutX="640.0" layoutY="215.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text6" fill="WHITE" layoutX="640.0" layoutY="275.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text7" fill="WHITE" layoutX="640.0" layoutY="335.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text8" fill="WHITE" layoutX="640.0" layoutY="395.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Text fx:id="text9" fill="WHITE" layoutX="640.0" layoutY="455.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
        <Button layoutX="1183.0" layoutY="15.0" mnemonicParsing="false"
                onAction="#mainMenu" text="main menu"/>
    </AnchorPane>
</VBox>